

FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\acountpagina.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\MainWindow.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\nieuwsbeheer.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\poletiekenpartijpagina.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\standpuntenpagina.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\wijzigwindow.xaml;;
FC:\Users\engel\OneDrive - Summacollege O365\school zooi\project stemwijzer\projectstemwijzer\projectstemwijzer\verkiezingspagina.xaml;;

