<Window x:Class="projectstemwijzer.poletiekenpartijpagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectstemwijzer"
        xmlns:db="clr-namespace:projectstemwijzer.DbClasses"
        mc:Ignorable="d"
        Icon="/fotos/neutraalkieslabfoto.ico"
        MinHeight="300"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="#352D27"
        Title="poletiekenpartijpagina" Height="450" Width="800">
    <Window.Resources>
        <db:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" IsReadOnly="True" Grid.Column="1" Background="#EAE6E3" AutoGenerateColumns="False" Name="uitkomstveld">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="auto"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="auto"/>
                <DataGridTemplateColumn Header="Foto" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="50" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Foreground="#EAE6E3" Content="partijnaam" />
                <Border Background="#EAE6E3" CornerRadius="10" Padding="5">
                    <TextBox x:Name="PartijTextBox"  />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Foreground="#EAE6E3" Content="info" />
                <Border Background="#EAE6E3" CornerRadius="10" Padding="5">
                    <TextBox x:Name="infotextbox"  />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1">
                <Label Foreground="#EAE6E3" Content="foto" />
                <Border Background="#EAE6E3" CornerRadius="10" Padding="5">
                    <Button Content="UploadFoto" Click="UploadFoto_Click"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Margin="0,40,0,0">
                <Button Name="dashbordknop" Height="40" Background="#8D99AE" Margin="0,0,0,20" Click="dashbordknop_Click">dashboard</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="toevoegbtn" Background="#EAE6E3" Grid.Column="1" Click="toevoegbtn_Click">toevoegen</Button>
                <Button Name="wijzigbtn" Background="#EAE6E3" Grid.Column="3" Click="wijzigbtn_Click_1">wijzigen</Button>
                <Button Name="verwijderbtn" Background="#EAE6E3" Grid.Column="5" Click="verwijderbtn_Click">verwijderen</Button>
                <Button Name="zoekbtn" Background="#EAE6E3" Grid.Column="6" Grid.ColumnSpan="2" Margin="20,0,0,0" Click="zoekbtn_Click">zoeken</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
